INT=1
FLOAT=2
DOUBLE=3
STRING_TYPE=4
VOID=5
IF=6
ELSE=7
FOR=8
WHILE=9
RETURN=10
ID=11
NUMBER=12
STRING=13
PLUS=14
MINUS=15
STAR=16
SLASH=17
PLUS_PLUS=18
MINUS_MINUS=19
LT=20
GT=21
LE=22
GE=23
EQUAL=24
NE=25
AND=26
OR=27
NOT=28
ASSIGN=29
PLUS_ASSIGN=30
MINUS_ASSIGN=31
STAR_ASSIGN=32
SLASH_ASSIGN=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
SEMICOLON=38
COMMA=39
COMMENT=40
BLOCK_COMMENT=41
WS=42
'int'=1
'float'=2
'double'=3
'string'=4
'void'=5
'if'=6
'else'=7
'for'=8
'while'=9
'return'=10
'+'=14
'-'=15
'*'=16
'/'=17
'++'=18
'--'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'!'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'('=34
')'=35
'{'=36
'}'=37
';'=38
','=39
